<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>About Page | nuki</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="assets/logo.png">
            <a href="#">NUKI RIPALDO</a>
        </div>
        <div class="nav-links">
            <a href="laman.html">Home</a>
            <a class="selected" href="profil.html">About Me</a>
        </div>
    </nav>

    <h1 class="page-title">About Me</h1>

    <div class="content">
        <div class="container">
            <img src="assets/foto1.jpg">
            <div class="about">
                <h2>I'm Muhammad Nuki Ripaldo</h2>
                <p>Nama saya Muhammad Nuki Ripaldo. Saya lahir di Bandar Lampung pada tanggal 5 Januari 2004 dan saat ini saya tinggal di Rajabasa. Saya adalah seorang mahasiswa yang sedang menempuh studi di bidang Sistem Komputer. 
                    Sejak kecil, saya memiliki cita-cita untuk menjadi seorang pengusaha sukses. 
                    Keinginan ini terus memotivasi saya dalam menjalani pendidikan dan mengembangkan keterampilan yang diperlukan untuk meraih impian tersebut.
                    Selain fokus pada studi, saya juga memiliki hobi yang sangat saya nikmati, yaitu berlibur. Mengunjungi tempat-tempat baru dan menarik selalu 
                    memberikan saya pengalaman yang berharga dan menyegarkan pikiran. Melalui liburan, saya bisa mendapatkan inspirasi dan ide-ide baru yang dapat saya aplikasikan dalam kehidupan sehari-hari maupun dalam perencanaan masa depan saya sebagai seorang pengusaha.
                    Sebagai mahasiswa Sistem Komputer, saya berusaha untuk selalu mengembangkan pengetahuan dan keterampilan di bidang teknologi informasi. Saya percaya bahwa pemahaman yang mendalam tentang sistem komputer 
                    dan teknologi akan menjadi modal penting dalam mewujudkan cita-cita saya. Dengan kombinasi antara pendidikan formal, hobi yang menambah wawasan, dan impian yang kuat, saya optimis dapat mencapai kesuksesan di masa depan.</p>
                <p class="email">Contact Me : ripaldonuki472@gmail.com </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="socials">
            <i class='bx bxl-facebook-square'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-linkedin-square'></i>
        </div>
        <p>Copyright ©2024, All rights reserved.</p>
    </footer>

</body>

</html>